# S4PigWrapper

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/io/s4/pig/: S4EventBuilder.java  S4EventReader.java  S4PEWrapper.java
src/main/java/io/s4/pig/util/: PigEmitter.java
