<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.s4.pig</groupId>
  <artifactId>S4PigWrapper</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>S4PigWrapper</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>io.s4</groupId>
      <artifactId>s4-core</artifactId>
      <version>0.3-SNAPSHOT</version>
<!--      <scope>provided</scope> -->
    </dependency>

    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo</artifactId>
      <version>1.01</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
    </dependency>

    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>minlog</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>5.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.pig</groupId>
      <artifactId>pig</artifactId>
      <version>0.8.0</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <directory>target</directory>

    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.0.1</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>

      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <descriptors>
	    <descriptor>assembly.xml</descriptor>
	  </descriptors>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>findbugs-maven-plugin</artifactId>
	<version>2.0</version>
	<configuration>
	  <findbugsXmlOutput>true</findbugsXmlOutput>
	  <xmlOutput>true</xmlOutput>
	  <threshold>High</threshold>
	</configuration>
      </plugin>
    </plugins>

  </build>
</project>
